main:
01 LOAD R0,2

02 LOAD R1,R0
03 DIV R1,2
04 MULT R1,2
05 LOAD R9,1
06 CMP R0,R1
07 LOAD R9,0

08 DIV R0,2
09 LOAD R1,R0
10 DIV R1,2
11 MULT R1,2
12 LOAD R8,1
13 CMP R0,R1
14 LOAD R8,0

15 DIV R0,2
16 LOAD R1,R0
17 DIV R1,2
18 MULT R1,2
19 LOAD R7,1
20 CMP R0,R1
21 LOAD R7,0

22 DIV R0,2
23 LOAD R1,R0
24 DIV R1,2
25 MULT R1,2
26 LOAD R6,1
27 CMP R0,R1
28 LOAD R6,0

29 DIV R0,2
30 LOAD R1,R0
31 DIV R1,2
32 MULT R1,2
33 LOAD R5,1
34 CMP R0,R1
35 LOAD R5,0

36 LOAD R0,0
37 HALT